{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all",
    "config:best-practices"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "nuget"
  ],
  "labels": [
    "dependencies"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "packageRules": [
    {
      "groupName": "Dotnet Docker images",
      "matchPackageNames": [
        "dotnet-sdk",
        "mcr.microsoft.com/dotnet/aspnet",
        "mcr.microsoft.com/dotnet/sdk",
        "mcr.microsoft.com/dotnet/runtime",
        "mcr.microsoft.com/dotnet/runtime-deps"
      ],
      "extends": [
        ":disableMajorUpdates",
        ":pinDigestsDisabled"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    }
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>"
}
